# fitnesse-editor

./: .gitignore  .gitmodules  .project  .travis.yml  README.md  circle.yml  pom.xml  update-nightly.sh
eclipse/: fitnesseclipes.xml
fitedit/: build.properties  plugin.xml
fitedit.core/: .classpath  .gitignore  .project  plugin.xml  pom.xml
fitedit.core/src/fitedit/core/: FiteditCore.java  FitnesseModel.java  FitnesseNature.java  IFitnessePage.java  IFitnesseProject.java  IFitnesseStaticPage.java  IFitnesseSuitePage.java  IFitnesseTestPage.java
fitedit.core/src/fitedit/internal/core/: AbstractFitnessePage.java  FitnesseProject.java  FitnesseStaticPage.java  FitnesseSuitePage.java  FitnesseTestPage.java
fitedit.feature/: .project  feature.xml  pom.xml
fitedit.site/: .project  category.xml  pom.xml  site.xml
fitedit.target/: luna.target
fitedit.ui/: .classpath  .gitignore  .project  about.ini  build.properties  plugin.xml  pom.xml
fitedit.ui/src/fitedit/: Constants.java  FitEditPlugin.java
fitedit.ui/src/fitedit/editors/: FitDocumentProvider.java
fitedit.ui/src/fitedit/editors/actions/: CommentTextEditorAction.java
fitedit.ui/src/fitedit/editors/outline/: SegmentTree.java
fitedit.ui/src/fitedit/editors/syntaxrules/: ColorManager.java  FitScanner.java  FitSourcePartitionScanner.java
fitedit.ui/src/fitedit/handlers/: OpenFitnesseResouceHandler.java  RefreshIndexHandler.java
fitedit.ui/src/fitedit/preferences/: PreferenceConstants.java  PreferenceInitializer.java
fitedit.ui/src/fitedit/resource/: FitResource.java
fitedit.ui/src/fitedit/ui/: Constants.java  FiteditUi.java
fitedit.ui/src/fitedit/ui/dialogs/: FitResourceLabelProvider.java  FitResourceSelectionDialog.java
fitedit.ui/src/fitedit/ui/editors/: FitDocumentProvider.java  FitSourceViewerConfiguration.java  FitnesseContentAssistantProcessor.java  FitnesseEditor.java  FitnesseFormattingStrategy.java  FitnesseLinkDetector.java  FitnesseQuickAssistAssistant.java  MarkerResolutionProposal.java
fitedit.ui/src/fitedit/ui/handlers/: AddRemoveFitnesseNatureHandler.java  CommentHandler.java  FormatHandler.java  OpenBrowserHandler.java  OpenFitnesseResouceHandler.java  RefreshIndexHandler.java
fitedit.ui/src/fitedit/ui/hyperlinks/: ClassHyperlink.java
fitedit.ui/src/fitedit/ui/preferences/: FitPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
fitedit.ui/src/fitedit/ui/quickfix/: CreateTestPageQuickfix.java  Quickfixer.java
fitedit.ui/src/fitedit/ui/resource/: FitResource.java  FitResourceChangeListener.java  FitResourceManager.java
fitedit.ui/src/fitedit/ui/utils/: DialogUtils.java  FitUtil.java  LoggingUtil.java  Preferences.java
fitedit.ui/src/fitedit/utils/: FitUtil.java
fitedit.ui/test/fitedit/editors/: FitnesseFormattingStrategyTest.java
fitedit.ui/test/fitedit/editors/outline/: FitContentParserTest.java
fitedit.ui/test/fitedit/ui/editors/: FitnesseFormattingStrategyTest.java
fitedit.ui/test/fitedit/ui/utils/: FitUtilTest.java
fitedit.ui/test/fitedit/utils/: FitUtilTest.java
fitedit/src/fitedit/: FitEditPlugin.java
fitedit/src/fitedit/dialogs/: FitResourceLabelProvider.java  FitResourceSelectionDialog.java
fitedit/src/fitedit/editors/: FitSourceViewerConfiguration.java  FitnesseEditor.java  FitnesseFormattingStrategy.java  FitnesseLinkDetector.java
fitedit/src/fitedit/editors/actions/: CommentTextEditorAction.java
fitedit/src/fitedit/editors/outline/: FitContentParser.java  FitOutlinePage.java  OutlineContentProvider.java  OutlineLabelProvider.java
fitedit/src/fitedit/editors/syntaxrules/: FitScanner.java  FitWordDetector.java  IFitColorConstants.java  NonRuleBasedDamagerRepairer.java
fitedit/src/fitedit/handlers/: CommentHandler.java  FormatHandler.java  OpenBrowserHandler.java
fitedit/src/fitedit/popup/actions/: OpenBrowserAction.java
fitedit/src/fitedit/preferences/: FitPreferencePage.java  PreferenceInitializer.java
fitedit/src/fitedit/resource/: FitResourceChangeListener.java  FitResourceManager.java
fitedit/src/fitedit/ui/hyperlinks/: AbstractHyperLink.java  ClassHyperlink.java  PageHyperlink.java
fitedit/src/fitedit/ui/utils/: DialogUtils.java
fitedit/src/fitedit/utils/: FitUtil.java  LoggingUtil.java
fiteditFeature/: feature.xml
fiteditSite/: site.xml
fitnesseclipse/: about.ini  build.properties  pom.xml
fitnesseclipse.core/: plugin.xml  pom.xml
fitnesseclipse.core.tests/: build.properties  pom.xml
fitnesseclipse.core.tests/projects/builder-only-project/: .project
fitnesseclipse.core.tests/projects/builder-only-project/FitNesseRoot/: properties
fitnesseclipse.core.tests/projects/fitnesse-project/: .project  build.properties
fitnesseclipse.core.tests/projects/fitnesse-project/FitNesseRoot/IncludedPage/: content.txt
fitnesseclipse.core.tests/projects/general-project/: .project  build.properties
fitnesseclipse.core/src/fitnesseclipse/core/: FiteditCore.java  FitnesseEclipseCore.java  FitnesseModel.java  FitnesseNature.java  IFitnesseModel.java  IFitnesseNature.java  IFitnessePage.java  IFitnesseProject.java  IFitnesseStaticPage.java  IFitnesseSuitePage.java  IFitnesseTestPage.java
fitnesseclipse.feature/: .gitignore  feature.xml  pom.xml
fitnesseclipse.logging/: build.properties  pom.xml
fitnesseclipse.logging/src/fitnesseclipse/logging/: FitnesseLogging.java  ILogger.java  Log4jLogger.java  LoggerFactory.java
fitnesseclipse.site/: category.xml  pom.xml
fitnesseclipse.target/: .gitignore  luna.target  mars.target  pom.xml
fitnesseclipse.ui/: .gitignore  build.properties  plugin.xml  pom.xml
fitnesseclipse.ui.tests/: .gitignore  build.properties  pom.xml
fitnesseclipse.ui.tests/src/fitnesseclipse/ui/tests/: NatureTest.java
fitnesseclipse.ui/src/fitnesseclipse/ui/: Constants.java  FiteditUi.java  FitnesseEclipseUi.java  FitnessePropertyTester.java
fitnesseclipse.ui/src/fitnesseclipse/ui/quickfix/: Quickfixer.java  (+1 more)
fitnesseclipse.usagedatacollector/: .gitignore  build.properties  pom.xml
fitnesseclipse.usagedatacollector/src/fitnesseclipse/usagedatacollector/: UsageDataCollector.java
(+110 files in other folders)
