Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fitedit UI
Bundle-SymbolicName: fitedit.ui;singleton:=true
Bundle-Activator: fitedit.ui.FiteditUi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.core.expressions,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Toshiyuki Fukuzawa
Export-Package: fitedit.ui,
 fitedit.ui.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui,
   org.eclipse.ui.editors.text",
 fitedit.ui.editors.outline,
 fitedit.ui.editors.syntaxrules;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules"
Bundle-ClassPath: .,
 lib/js-1.7-R3.jar
Bundle-Version: 3.0.0.qualifier
Import-Package: fitedit.core
Bundle-ActivationPolicy: lazy
