Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FitNesse Eclipse UI
Bundle-SymbolicName: fitnesseclipse.ui;singleton:=true
Bundle-Activator: fitnesseclipse.ui.FitnesseEclipseUi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.core.expressions,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.junit;resolution:=optional,
 org.apache.commons.io;version="[2.0.0,3.0.0)",
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: FitNesse Eclipse
Export-Package: fitnesseclipse.ui,
 fitnesseclipse.ui.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui,
   org.eclipse.ui.editors.text",
 fitnesseclipse.ui.editors.outline,
 fitnesseclipse.ui.editors.syntaxrules;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules"
Bundle-ClassPath: .,
 lib/js-1.7-R3.jar
Bundle-Version: 2.0.0.qualifier
Import-Package: fitnesseclipse.core,
 fitnesseclipse.logging,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
