Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fitedit
Bundle-SymbolicName: fitedit; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: fitedit.FitEditPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Toshiyuki Fukuzawa
Export-Package: fitedit,
 fitedit.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui,
   org.eclipse.ui.editors.text",
   fitedit.editors.syntaxrules,
 fitedit.editors.outline,
 fitedit.editors.syntaxrules;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules"
Bundle-ClassPath: .,
 lib/js-1.7-R3.jar
