<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fitnesseclipse</groupId>
        <artifactId>fitnesseclipse.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fitnesseclipse.ui.tests</artifactId>

    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-feature</type>
                                <id>fitnesseclipse.feature</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <product>org.eclipse.sdk.ide</product>
                    <application>org.eclipse.ui.ide.workbench</application>
                    <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=256m</argLine>
                    <deleteOsgiDataDirectory>true</deleteOsgiDataDirectory>
                    <debugPort>7890</debugPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>